AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot API - de.novatec.aqe::serverless-asset-overview
Resources:
  ServerlessAssetOverviewFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ServerlessAssetOverview_SpringBoot
      Handler: de.novatec.aqe.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/serverless-asset-overview-1.0-SNAPSHOT.jar
      MemorySize: 512
      Role: arn:aws:iam::292384238617:role/lambda_basic_execution
      Timeout: 30
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  ServerlessAssetOverviewApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: ServerlessAssetOverviewApi
